<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lay3Activity">
    <RelativeLayout
        android:background="@drawable/b3_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:background="@drawable/b3_2"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="200dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txv1"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Categories"
            android:textSize="40sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height1">
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/lay1"
                        android:background="@drawable/b3_dessert"
                        android:layout_width="@dimen/height2"
                        android:gravity="center"
                        android:layout_height="@dimen/height2">
                        <TextView
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="Dessert"
                            android:textSize="13sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg3_1"
                            android:padding="5dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/lay2"
                        android:background="@drawable/b3_hamburger"
                        android:layout_width="@dimen/height2"
                        android:gravity="center"
                        android:layout_height="@dimen/height2">
                        <TextView
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="Hamburger"
                            android:textSize="13sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg3_1"
                            android:padding="5dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height1">
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/lay3"
                        android:background="@drawable/b3_healthy"
                        android:layout_width="@dimen/height2"
                        android:gravity="center"
                        android:layout_height="@dimen/height2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg3_1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Healthy"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/lay4"
                        android:background="@drawable/b3_meat"
                        android:layout_width="@dimen/height2"
                        android:gravity="center"
                        android:layout_height="@dimen/height2">
                        <TextView
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="Meat"
                            android:textSize="13sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg3_1"
                            android:padding="5dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height1">
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/lay5"
                        android:background="@drawable/b3_pasta"
                        android:layout_width="@dimen/height2"
                        android:gravity="center"
                        android:layout_height="@dimen/height2">
                        <TextView
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="Pasta"
                            android:textSize="13sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg3_1"
                            android:padding="5dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/lay6"
                        android:background="@drawable/b3_ramen"
                        android:layout_width="@dimen/height2"
                        android:gravity="center"
                        android:layout_height="@dimen/height2">
                        <TextView
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="Ramen"
                            android:textSize="13sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg3_1"
                            android:padding="5dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>